server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index user.html;

  # / -> page user.html
  location = / { try_files /user.html =404; }

  # /game/ -> UI de test
  location /game/ {
    try_files $uri $uri/ /game/index.html;
  }

  # Proxy user-service (inchangé côté backend)
  location /users { proxy_pass http://user-service:8002/users; }
  location /users/ { proxy_pass http://user-service:8002/users/; }
  location /auth  { proxy_pass http://user-service:8002/auth; }
  location ~ ^/users/.* { proxy_pass http://user-service:8002; }

  # Proxy game-service via un préfixe clair
  location /game-api/       { proxy_pass http://game-service:8000/game/; }
  location /game-online-api/{ proxy_pass http://game-service:8000/game-online/; }
}
